<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cr&#234;perie Louis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Arial Rounded MT Bold';
    }

    .content {
      /* display: flex; */
      justify-content: center;
      text-align: center;
      align-items: center;
      position: relative;
    }

    .scrolling-image {
      height: auto;
      width: 100%;
    }

    .centered-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 44px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .centered-button:hover {
      background-color: #0056b3;
    }


    .reservation {
      display: inline-block;
      font-size: 17px;
      padding: 15px;
      margin: 0 auto;
      display: table;
    }

    .centered-text {
      /* position: absolute; */
      /* top: 390px; */
      left: 50%;
      transform: translateX(-50%);
      color: #000000;
      /* Text color */
      padding: 10px 20px;
      border-radius: 5px;
      /* Optional: Add border radius */
      font-size: 44px;
      /* Adjust the font size as needed */
    }

    .instagram{
        width: 40px;
      }

    /* Larger button on mobile devices */
    @media (max-width: 768px) {
      .centered-button {
        padding: 5px 10px;
        font-size: 16px;
      }

      .centered-text {
        /* top: 95px; */
        font-size: 8px;
        padding: 5px 10px;
      }

      .instagram{
        width: 10px;
      }
    }
  </style>
</head>
<body>
  <a href="https://creperie-louis.marketplace.dood.com/fr/shops/restaurant-tradi/creperie-louis" target="_blank"
    class="centered-button">Commander Ici</a>
  <div class="content">

    <img src="/louis_logo.png" alt="Cr&#234;perie Louis Logo" class="scrolling-image">
    <span class="centered-text">R&#233;servation &#224; : <a
      href="mailto:creperielouis@gmail.com">creperielouis@gmail.com</a></span>
      <br>
    <span class="centered-text">Suivre sur : <a
        href="https://www.instagram.com/mehdy_bsi/" target="_blank"><img src="insta_logo.png" class="instagram" style=""/>      </a></span>
    <img src="/louis_menu.png" alt="Cr&#234;perie Louis Menu" class="scrolling-image">
  </div>

  <!-- Zenchef Widget SDK -->
  <script>;(function (d, s, id) {const el = d.getElementsByTagName(s)[0]; if (d.getElementById(id) || el.parentNode == null) {return;} var js = d.createElement(s);  js.id = id; js.async = true; js.src = 'https://sdk.zenchef.com/v1/sdk.min.js';  el.parentNode.insertBefore(js, el); })(document, 'script', 'zenchef-sdk')</script>
  <div
    class="zc-widget-config"
    data-restaurant="371065"
    data-open="2000">
  </div>
</body>
</html>